{
  "manifest_version": 3,
  "name": "Goose Glance for WaterlooWorks",
  "version": "1.0.2",
  "description": "AI-powered job description analyzer for WaterlooWorks",
  "permissions": ["activeTab", "storage", "tabs"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.waterlooworks.uwaterloo.ca/*"],
      "js": ["utils/turndown.js", "content_scripts.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "utils/tableUtils.js",
        "content/index.html",
        "content/assets/*",
        "content/fonts/*",
        "content/icons/*",
        "content/techIcons/*",
        "content/countryFlags/*",
        "pages/index.html",
        "pages/assets/*"
      ],
      "matches": ["*://*.waterlooworks.uwaterloo.ca/*"]
    }
  ]
}
